# workspace

./: README.md
az-big-data-automation/: start-dev-cbdevspark.ps1  start-dev-kakfa.ps1  start-dev-spark-analytics.ps1  start-dev-spark-analytics2.ps1  start-prd-cbprdspark.ps1  start-prd-kafka.ps1  start-prd-spark-ingestion.old  start-prd-spark-ingestion.ps1
az-hdi-actions-scripts/: add_bash2rest.sh  add_bash2rest_crontab.sh  add_cleanup.sh  add_dynatrace.sh  add_env_parameters.sh  add_hdfs_credential.sh  add_hosts.sh  add_modules.sh  add_sqoop_config.sh  add_storage_account_2.sh  add_topics_kafka.sh  add_yarn_conf.sh  add_yarn_conf_caa.sh  control_cluster.sh  remove_dynatrace.sh  restart_cluster.sh  start-dev-spark-analytics2.ps1  start_cluster.sh  startup-dev-kakfa.sh  stop_cluster.sh  topicos.txt  yarn_capacity_caa.json  yarn_capacity_integra.json  yarn_capacity_scheduler.sh  yarn_capacity_start.sh  yarn_queues_config.sh
az-hdi-admin-toolkit/useful-scripts/ambari/: ambari-admin.sh
az-hdi-admin-toolkit/useful-scripts/hdp-automated-setup/: create_cluster.sh  generate_json.sh  setup_cluster.sh
az-hdi-admin-toolkit/useful-scripts/misc/: reposync_ambari.sh  reposync_hdp.sh  top_10_dir.sh
az-hdi-admin-toolkit/useful-scripts/zookeeper/: zookeeper_open_connections.sh
az-hdi-runbook/: start-dev-kafka.sh
az-hdi-treinamento-MapReduce/: .classpath  .project  Logging.html
az-hdi-treinamento-MapReduce/src/: Correcao.java  Join.java  NetLeaseAggrDriver.java  testeData.java
az-hdi-treinamento-MapReduce/src/logger/: LoggerForTest.java  MyHtmlFormatter.java  MyLogger.java  TestLogger.java
az-hdi-treinamento-MapReduce_Respostas/: .classpath  .project
az-hdi-treinamento-MapReduce_Respostas/src/: Min.java
az-hdi-treinamento-MapReply/src/: GroupByCount.java  GroupBySum.java  Max.java  Media.java  WordCount.java
az-hdi-treinamento-kafka/: .project  dependency-reduced-pom.xml  pom.xml
az-hdi-treinamento-kafka/src/main/java/com/treinamento/kafka/: Consumer.java  Producer.java
az-hdi-treinamento-storm/: .project  dependency-reduced-pom.xml
db-cassandra-utils/: azcopy.sh  backup.sh  backup_snapshot.sh  cassandradump.py  diagnostic.sh
gcp-bio-lake/: bio-lake-sync.bat  bio-lake.json  create_bucket.py
py-fundamentals/: requirements.txt
py-fundamentals/Aula1/: Helloworld.py
py-fundamentals/Aula10/: exec20.py
py-fundamentals/Aula2/: listas.py  logical.py  strings.py
py-fundamentals/Aula3/: exec2.py  exec6.py
py-fundamentals/Aula4/: exec7.py  soma.txt
py-fundamentals/Aula5/: args_kwargs.py  cadastro.csv  exec12.py  exec13.py
py-fundamentals/Aula6/: classes.py  exec15.py  exec16.py
py-fundamentals/Aula7/: modulos.py  requirements.txt  try.py
py-fundamentals/Aula8/: alunos.csv  cadastro.json  dml.sql  exec18.py  instrucoes postgress  mod_csv.py  mod_datetime.py  mod_sys.py
py-fundamentals/Aula9/: alunos.json  mongo.py
py-iot/dashbutton/: IoT_Button_Funcion.py  poc-gromacs-1-IotButtonFunction.py
py-iot/temperature-and-humidity/: dht11.py  parameter.json  template.json
py-spark/: run-test.py
py-sysadmin/521/Aula1/: run.py
py-sysadmin/521/Aula1/api/: delete.py  get.py  post.py  put.py
py-sysadmin/521/Aula3/: run.py
py-sysadmin/521/Aula3/templates/: usuarios.html
py-sysadmin/521/Aula4/: run.py
py-sysadmin/521/Aula4/model/: models.py
py-sysadmin/521/Aula4/templates/: index.html  usuarios.html  usuarios_busca.html  usuarios_inserir.html
py-sysadmin/521/Aula6/: gitlab.py
py-sysadmin/521/Aula7/: docker-api.py  jenkins-api.py  jenkins-template.xml  jenkins-xml.py
py-sysadmin/HandsOn/Aula01/: api.py  lab1-1.py
py-sysadmin/HandsOn/Aula02/: api.py  funcionarios_blueprint.py  grupos_blueprint.py  usuarios_blueprint.py
py-sysadmin/HandsOn/Aula03/: Model.py  run.py
py-sysadmin/HandsOn/Aula04/: gitlab.py
py-sysadmin/HandsOn/Aula05/: docker_integration.py
py-sysadmin/HandsOn/Aula06/: docker_integration.py  exec.py  jenkins_integration.py  job.json
py-sysadmin/HandsOn/Aula10/projeto/: run.py
py-sysadmin/HelpDesk/: run.py
py-sysadmin/HelpDesk/Blueprints/: UsuariosView.py
py-sysadmin/HelpDesk/Models/: banco.db
py-sysadmin/TestesWorkloadCosmos/MongoDB/: Insert_RU1000.1.py  Insert_RU1000.py  Insert_RU10000.py  Insert_RU2000.py  parameters.json  poc-host  template.json
py-tensorflow/: check_cpu.c  custom_estimator.py  estimator_test.py  hello_tensorflow.py  iris_data.py
python-fundamentals/Aula10/: exec21.py
python-fundamentals/Aula2/: concatenacao.py  dictionary.py  numbers.py
python-fundamentals/Aula3/: exec7.py  for.py
python-fundamentals/Aula4/: exec9.py  funcoes.py  ips.txt  ips_validos.txt  manipulacao.py  primo.py  primos.csv
python-fundamentals/Aula5/: lambda.py
python-fundamentals/Aula6/: exec17.py
python-fundamentals/Aula7/lib/: library.py
python-fundamentals/Aula8/: exec19.py  mod_json.py  mod_os.py
python-fundamentals/Aula9/: mysql.py  postgres.py
(+40 files in other folders)
